= TypeCast
     _   ___
    / \ /   \
    \. |: cc|
     (.|:,---,
     (.|: \ c|
     (.    y-'
      \ _ /
       m m

* http://rubyworks.github.com/typecast
* http://github.com/rubyworks/typecast


== DESCRIPTION

Provides a generalize type conversion system, and overload system
and a typeface. Overload methods using type specific signitures.


== FEATURES

* Double-dispatch type conversion.
* Elegant method overloading.
* Custom type interfaces.


== RELEASE NOTES

Please see HISTORY file.


== SYNOPSIS

=== Type Conversions

   "1234".cast_to Float     => 1234.0  (Float)

   Time.cast_from("6:30")   => 1234.0  (Time)

=== Method Overloading

To overload a method use the #overload method to define
new functionality based on a specified type interface.

   class X
     include Overloadable

     def x
       "hello"
     end

     type Integer

     def x(i)
       i
     end

     type String, String

     def x(s1, s2)
       [s1, s2]
     end
   end


== INSTALLATION

To install with RubyGems simply open a console and type:

  gem install typecast

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  tar -xvzf typecast-1.0.0.tgz
  cd typecast-1.0.0
  sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== COPYING

Copyright (c) 2010 Thomas Sawyer
Copyright (c) 2004 Jonas Pfenniger

This program is ditributed unser the terms of the Ruby license.

See LICENSE or COPYING file for details.

